<html><head><meta http-equiv="refresh" content="180; url=chrome://inspect"></head>
      <body style="background: black; color: whitesmoke; text-align: -webkit-center; margin: 50px;">
          <div>
              <h4><a style="line-height: 0px; color: whitesmoke; text-decoration: none;" href="https://chrome.google.com/webstore/detail/nodejs-v8-inspector-manag/gnhhdgbaldcilmgcpfddgdbkhjohddkj">Plugin Node.js V8 Inspector Manager (NiM) for Chrome</a></h4>
              <h3><a style="line-height: 0px; color: whitesmoke; text-decoration: none;" href="devtools://devtools/bundled/inspector.html?experiments=true&v8only=true&ws=localhost:9229">Go remote debugging watcher URL:</a></h3>
              <h4 style="color: coral; font-size: x-large; margin: 0px 0px 50px 0px;">devtools://devtools/bundled/inspector.html?experiments=true&v8only=true&ws=localhost:9229/</h4>
          </div>
          <div>
              <h4><a style="line-height: 0px; color: whitesmoke; text-decoration: none;" href="https://chrome.google.com/webstore/detail/nodejs-v8-inspector/lfnddfpljnhbneopljflpombpnkfhggl">Plugin Node.js V8 Inspector for Chrome</a></h4>
              <h3><a style="line-height: 0px; color: whitesmoke; text-decoration: none;" href="chrome://inspect/#devices">Go remote inspect URL:</a></h3>
              <h4 style="color: coral; font-size: x-large; margin: 0px 0px 50px 0px;">chrome://inspect/#devices</h4>
          </div>
      </body></html>